<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e8l-dy-zeW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0nc-9m-3KJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="153" id="WyE-9e-fTN" customClass="MovieCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WyE-9e-fTN" id="PYq-ep-qxw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HSn-DP-1LL">
                                                    <rect key="frame" x="36" y="27" width="321" height="99"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgO-ve-cHM">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="99"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="NjE-V6-jYr"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="YeZ-aW-r9n"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="d8i-dD-XXh">
                                                            <rect key="frame" x="91" y="0.0" width="230" height="30.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock at the Cabin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXq-Dz-1Vu" userLabel="movieTitle">
                                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="9"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKg-Ux-EX1" userLabel="movieDescription">
                                                                    <rect key="frame" x="0.0" y="25" width="230" height="5.3333333333333321"/>
                                                                    <string key="text">While vacationing at a remote cabin, a young girl and her two fathers are taken hostage by four armed strangers who demand that the family make an unthinkable choice to avert the apocalypse. With limited access to the outside world, the family must decide what they believe before all is lost.</string>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="230" id="W4t-XY-1ZZ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HSn-DP-1LL" firstAttribute="leading" secondItem="PYq-ep-qxw" secondAttribute="leadingMargin" constant="16" id="USh-9Q-4PA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HSn-DP-1LL" secondAttribute="trailing" constant="16" id="WC0-CW-pMN"/>
                                                <constraint firstItem="HSn-DP-1LL" firstAttribute="top" secondItem="PYq-ep-qxw" secondAttribute="topMargin" constant="16" id="hJJ-lU-01d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HSn-DP-1LL" secondAttribute="bottom" constant="16" id="oPU-Te-n7p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <connections>
                                            <outlet property="movieDescriptionLabel" destination="cKg-Ux-EX1" id="Ehw-7T-vWP"/>
                                            <outlet property="movieImageView" destination="zgO-ve-cHM" id="CsP-l3-KZJ"/>
                                            <outlet property="movieTitleLabel" destination="JXq-Dz-1Vu" id="Div-eR-Bgr"/>
                                            <segue destination="2Zb-UA-IKB" kind="show" identifier="MovieCell" id="8T0-F8-Fw1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0nc-9m-3KJ" secondAttribute="trailing" id="YjB-Xw-r40"/>
                            <constraint firstItem="0nc-9m-3KJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ayl-7A-uAM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0nc-9m-3KJ" secondAttribute="bottom" id="qEu-tV-Nzm"/>
                            <constraint firstItem="0nc-9m-3KJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yuO-WD-8Dr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="Ws2-cT-cDz"/>
                    <connections>
                        <outlet property="tableView" destination="0nc-9m-3KJ" id="Ide-uo-zmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5535.1145038167933" y="-28.169014084507044"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xbo-Ky-wAd">
            <objects>
                <viewController id="2Zb-UA-IKB" customClass="DetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCK-p7-kSv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vvf-fy-Zx1">
                                <rect key="frame" x="16" y="118.99999999999997" width="361" height="302.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n3x-aP-6L1">
                                        <rect key="frame" x="30.666666666666657" y="0.0" width="300" height="210"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Hka-az-idq">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ahJ-O5-4nK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Knock at the Cabin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qX-D2-TAJ">
                                                <rect key="frame" x="0.0" y="110" width="300" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="H41-Ys-Z2r"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wKt-ia-OLz"/>
                                                    <constraint firstAttribute="height" constant="100" id="zWa-F5-oTJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CaC-LH-EoZ">
                                        <rect key="frame" x="0.0" y="220.00000000000003" width="361" height="82.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN7-gd-VUe">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <string key="text">While vacationing at a remote cabin, a young girl and her two fathers are taken hostage by four armed strangers who demand that the family make an unthinkable choice to avert the apocalypse. With limited access to the outside world, the family must decide what they believe before all is lost.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RtR-J4-wFW">
                                                <rect key="frame" x="70.666666666666686" y="30.333333333333314" width="220" height="52"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" distribution="equalCentering" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XKm-yh-eH7">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="23.666666666666668"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ltv-yX-FaJ">
                                                                <rect key="frame" x="0.0" y="1.6666666666666856" width="127" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="7.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA4-3q-Lrj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG0-iv-YSq">
                                                                        <rect key="frame" x="26" y="0.0" width="101" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="b51-7x-isl">
                                                                <rect key="frame" x="143" y="1.6666666666666856" width="77" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="165" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3u-kO-yIX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQP-OI-fNT">
                                                                        <rect key="frame" x="33.666666666666657" y="0.0" width="43.333333333333343" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7XC-gV-KKC">
                                                        <rect key="frame" x="50.999999999999986" y="31.666666666666686" width="118.00000000000001" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="34.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2s-Mj-m7q">
                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spU-zc-Dbe">
                                                                <rect key="frame" x="41" y="0.0" width="77" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7XC-gV-KKC" firstAttribute="leading" secondItem="RtR-J4-wFW" secondAttribute="leading" constant="50.999999999999972" id="Fc4-iX-QsW"/>
                                                    <constraint firstItem="7XC-gV-KKC" firstAttribute="top" secondItem="RtR-J4-wFW" secondAttribute="top" constant="31.670000000000002" id="S9n-ac-TzD"/>
                                                    <constraint firstAttribute="bottom" secondItem="XKm-yh-eH7" secondAttribute="bottom" constant="28.333333333333332" id="Sfx-4A-Zfk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g76-gx-kRj"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vvf-fy-Zx1" firstAttribute="top" secondItem="g76-gx-kRj" secondAttribute="top" constant="16" id="2Wa-T4-IPM"/>
                            <constraint firstItem="Vvf-fy-Zx1" firstAttribute="leading" secondItem="g76-gx-kRj" secondAttribute="leading" constant="16" id="Hbj-E3-JPd"/>
                            <constraint firstItem="g76-gx-kRj" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vvf-fy-Zx1" secondAttribute="bottom" constant="20" id="Hfs-57-jTb"/>
                            <constraint firstItem="g76-gx-kRj" firstAttribute="trailing" secondItem="Vvf-fy-Zx1" secondAttribute="trailing" constant="16" id="dm2-g6-J8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4PF-g4-Qcw"/>
                    <connections>
                        <outlet property="movieFullDescription" destination="PN7-gd-VUe" id="iby-Rb-ZNa"/>
                        <outlet property="movieImageFullView" destination="Hka-az-idq" id="w0I-k0-KVk"/>
                        <outlet property="movieTitle" destination="1qX-D2-TAJ" id="bwf-0m-OQh"/>
                        <outlet property="popularityLabel" destination="U2s-Mj-m7q" id="ewb-J7-irT"/>
                        <outlet property="voteAverageLabel" destination="AA4-3q-Lrj" id="kFw-pX-6wo"/>
                        <outlet property="votesLabel" destination="k3u-kO-yIX" id="tFb-dJ-fsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="752-4a-y5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6316.7938931297704" y="-28.169014084507044"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="6fl-OA-sFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lqi-5B-eVi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="film.fill" catalog="system" id="Mxi-E4-aKb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jkh-SV-tZo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7SD-75-jrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6L-e4-8Yp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4608.3969465648852" y="-28.169014084507044"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rOz-RH-Nit">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="e8l-dy-zeW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="bcs-sr-fJk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lqi-5B-eVi" kind="relationship" relationship="viewControllers" id="14Q-jz-Bgy"/>
                        <segue destination="3gW-LP-XvB" kind="relationship" relationship="viewControllers" id="fa0-Rn-mGT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cf-9A-3ZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681.679389312977" y="-28.169014084507044"/>
        </scene>
        <!--Posters-->
        <scene sceneID="ilG-uS-OtA">
            <objects>
                <viewController id="2HB-Tw-1i0" customClass="PostersViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVE-jx-Bh1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UC5-5C-IAa">
                                <rect key="frame" x="16" y="103" width="361" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mTH-WA-pBO">
                                    <size key="itemSize" width="198" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="EL1-ad-Yun" customClass="PosterCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="81.666666666666671" y="0.0" width="198" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ovc-nj-fXH">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x8k-X1-GGp">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="173"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x8k-X1-GGp" firstAttribute="leading" secondItem="ovc-nj-fXH" secondAttribute="leading" id="60t-dP-M5i"/>
                                                <constraint firstItem="x8k-X1-GGp" firstAttribute="top" secondItem="ovc-nj-fXH" secondAttribute="top" id="VZ3-8Q-OIk"/>
                                                <constraint firstAttribute="trailing" secondItem="x8k-X1-GGp" secondAttribute="trailing" id="eUx-Nt-jlw"/>
                                                <constraint firstAttribute="bottom" secondItem="x8k-X1-GGp" secondAttribute="bottom" id="qKa-Qj-Dbr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="198" height="173"/>
                                        <connections>
                                            <outlet property="posterImageView" destination="x8k-X1-GGp" id="4yx-ke-tdv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sLv-41-bvr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UC5-5C-IAa" firstAttribute="top" secondItem="QVE-jx-Bh1" secondAttribute="topMargin" id="8mN-6C-Sh3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UC5-5C-IAa" secondAttribute="trailing" id="BZs-p4-qeZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UC5-5C-IAa" secondAttribute="bottom" id="dow-S9-4sB"/>
                            <constraint firstItem="UC5-5C-IAa" firstAttribute="leading" secondItem="QVE-jx-Bh1" secondAttribute="leadingMargin" id="pCP-bO-Qu0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posters" id="A3T-u5-uRB"/>
                    <connections>
                        <outlet property="collectionView" destination="UC5-5C-IAa" id="JdY-3x-uQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKG-K7-Zbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4556" y="751"/>
        </scene>
        <!--Posters-->
        <scene sceneID="hfe-a5-3fO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3gW-LP-XvB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posters" image="photo.stack.fill" catalog="system" id="jIE-uf-F9D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WPr-jS-D2Z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2HB-Tw-1i0" kind="relationship" relationship="rootViewController" id="Crm-In-kbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSJ-M4-Qtk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682" y="751"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="tintColor"/>
    <resources>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="photo.stack.fill" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
